__S0 2008 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_ligarLED1 0 0 ABS 0
__size_of_ligarLED2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 78D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_desligarLED1 0 0 ABS 0
__size_of_desligarLED2 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_lerCH1 76F 0 CODE 0
_lerCH2 777 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__size_of_lerCH2 0 0 ABS 0
__end_of_lerCH1 777 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_ligarLED1 762 0 CODE 0
_ligarLED2 766 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 766 0 CODE 0
_initCHS 76A 0 CODE 0
__ptext2 762 0 CODE 0
__ptext3 777 0 CODE 0
__end_of_initCHS 76F 0 CODE 0
__ptext4 76F 0 CODE 0
__ptext5 780 0 CODE 0
__ptext6 76A 0 CODE 0
__ptext7 75E 0 CODE 0
__ptext8 75A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ligarLED1 766 0 CODE 0
__end_of_ligarLED2 76A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
_desligarLED1 75A 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_lerCH1 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_initLEDS 78D 0 CODE 0
__end_of_lerCH2 780 0 CODE 0
_desligarLED2 75E 0 CODE 0
__size_of_initCHS 0 0 ABS 0
__size_of_initLEDS 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_desligarLED1 75E 0 CODE 0
__end_of_desligarLED2 762 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_initLEDS 780 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78D 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
maintext F1A FF7 CODE F1A 0
text5 F00 F19 CODE F00 0
text3 EEE EFF CODE EEE 0
text4 EDE EED CODE EDE 0
text6 ED4 EDD CODE ED4 0
text1 ECC ED3 CODE ECC 0
text2 EC4 ECB CODE EC4 0
text7 EBC EC3 CODE EBC 0
text8 EB4 EBB CODE EB4 0
%locals
dist/default/production\Modulariza__o.X.production.o
C:\Users\19180037\AppData\Local\Temp\s8ek.
738 7FC 0 CODE 0
741 7FC 0 CODE 0
747 7FC 0 CODE 0
749 7FC 0 CODE 0
750 7FD 0 CODE 0
main.c
14 78D 0 CODE 0
16 78D 0 CODE 0
17 792 0 CODE 0
20 798 0 CODE 0
22 798 0 CODE 0
24 7A2 0 CODE 0
25 7A7 0 CODE 0
26 7B4 0 CODE 0
27 7B5 0 CODE 0
29 7B5 0 CODE 0
30 7BA 0 CODE 0
31 7C7 0 CODE 0
33 7C7 0 CODE 0
35 7D1 0 CODE 0
36 7D6 0 CODE 0
37 7E3 0 CODE 0
38 7E4 0 CODE 0
40 7E4 0 CODE 0
41 7E9 0 CODE 0
42 7F7 0 CODE 0
44 7F8 0 CODE 0
46 7F9 0 CODE 0
leds.c
24 766 0 CODE 0
26 766 0 CODE 0
27 769 0 CODE 0
19 762 0 CODE 0
21 762 0 CODE 0
22 765 0 CODE 0
chaves.c
21 777 0 CODE 0
23 777 0 CODE 0
24 77F 0 CODE 0
17 76F 0 CODE 0
19 76F 0 CODE 0
20 776 0 CODE 0
leds.c
11 780 0 CODE 0
13 780 0 CODE 0
14 783 0 CODE 0
15 786 0 CODE 0
16 789 0 CODE 0
17 78C 0 CODE 0
chaves.c
11 76A 0 CODE 0
13 76A 0 CODE 0
14 76D 0 CODE 0
15 76E 0 CODE 0
leds.c
34 75E 0 CODE 0
36 75E 0 CODE 0
37 761 0 CODE 0
29 75A 0 CODE 0
31 75A 0 CODE 0
32 75D 0 CODE 0
