%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Modulariza__o.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 766 766 4 2
text2 CODE 0 762 762 4 2
text3 CODE 0 777 777 9 2
text4 CODE 0 76F 76F 8 2
text5 CODE 0 780 780 D 2
text6 CODE 0 76A 76A 5 2
text7 CODE 0 75E 75E 4 2
text8 CODE 0 75A 75A 4 2
maintext CODE 0 78D 78D 6F 2
cstackCOMMON COMMON 1 70 70 4 1
$C:\Users\19180037\AppData\Local\Temp\s8ek.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-759 2
CONST 800-1FFF 2
ENTRY 3-759 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-759 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-759 2
STRCODE 800-1FFF 2
STRING 3-759 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Modulariza__o.X.production.o
7FC cinit CODE >738:C:\Users\19180037\AppData\Local\Temp\s8ek.
7FC cinit CODE >741:C:\Users\19180037\AppData\Local\Temp\s8ek.
7FC cinit CODE >747:C:\Users\19180037\AppData\Local\Temp\s8ek.
7FC cinit CODE >749:C:\Users\19180037\AppData\Local\Temp\s8ek.
7FD cinit CODE >750:C:\Users\19180037\AppData\Local\Temp\s8ek.
75A text8 CODE >29:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
75A text8 CODE >31:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
75D text8 CODE >32:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
75E text7 CODE >34:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
75E text7 CODE >36:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
761 text7 CODE >37:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
76A text6 CODE >11:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\chaves.c
76A text6 CODE >13:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\chaves.c
76D text6 CODE >14:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\chaves.c
76E text6 CODE >15:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\chaves.c
780 text5 CODE >11:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
780 text5 CODE >13:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
783 text5 CODE >14:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
786 text5 CODE >15:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
789 text5 CODE >16:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
78C text5 CODE >17:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
76F text4 CODE >17:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\chaves.c
76F text4 CODE >19:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\chaves.c
776 text4 CODE >20:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\chaves.c
777 text3 CODE >21:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\chaves.c
777 text3 CODE >23:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\chaves.c
77F text3 CODE >24:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\chaves.c
762 text2 CODE >19:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
762 text2 CODE >21:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
765 text2 CODE >22:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
766 text1 CODE >24:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
766 text1 CODE >26:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
769 text1 CODE >27:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\leds.c
78D maintext CODE >14:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
78D maintext CODE >16:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
792 maintext CODE >17:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
798 maintext CODE >20:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
798 maintext CODE >22:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7A2 maintext CODE >24:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7A7 maintext CODE >25:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7B4 maintext CODE >26:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7B5 maintext CODE >27:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7B5 maintext CODE >29:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7BA maintext CODE >30:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7C7 maintext CODE >31:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7C7 maintext CODE >33:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7D1 maintext CODE >35:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7D6 maintext CODE >36:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7E3 maintext CODE >37:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7E4 maintext CODE >38:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7E4 maintext CODE >40:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7E9 maintext CODE >41:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7F7 maintext CODE >42:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7F8 maintext CODE >44:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
7F9 maintext CODE >46:C:\Users\19180037\MPLABXProjects\Modulariza-o\Modularização.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initLEDS 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\19180037\AppData\Local\Temp\s8ek.o
_main F1A 0 CODE 0 maintext dist/default/production\Modulariza__o.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
start 0 0 CODE 0 init C:\Users\19180037\AppData\Local\Temp\s8ek.o
__size_of_main 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\19180037\AppData\Local\Temp\s8ek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\19180037\AppData\Local\Temp\s8ek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\19180037\AppData\Local\Temp\s8ek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\19180037\AppData\Local\Temp\s8ek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\19180037\AppData\Local\Temp\s8ek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\19180037\AppData\Local\Temp\s8ek.o
_initLEDS F00 0 CODE 0 text5 dist/default/production\Modulariza__o.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initLEDS F1A 0 CODE 0 text5 dist/default/production\Modulariza__o.X.production.o
__size_of_initCHS 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Modulariza__o.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__end_of_lerCH1 EEE 0 CODE 0 text4 dist/default/production\Modulariza__o.X.production.o
__end_of_lerCH2 F00 0 CODE 0 text3 dist/default/production\Modulariza__o.X.production.o
_desligarLED1 EB4 0 CODE 0 text8 dist/default/production\Modulariza__o.X.production.o
_desligarLED2 EBC 0 CODE 0 text7 dist/default/production\Modulariza__o.X.production.o
__end_of_initCHS EDE 0 CODE 0 text6 dist/default/production\Modulariza__o.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\19180037\AppData\Local\Temp\s8ek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__size_of_desligarLED1 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__size_of_desligarLED2 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__end_of_desligarLED1 EBC 0 CODE 0 text8 dist/default/production\Modulariza__o.X.production.o
__end_of_desligarLED2 EC4 0 CODE 0 text7 dist/default/production\Modulariza__o.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\19180037\AppData\Local\Temp\s8ek.o
__end_of_ligarLED1 ECC 0 CODE 0 text2 dist/default/production\Modulariza__o.X.production.o
__end_of_ligarLED2 ED4 0 CODE 0 text1 dist/default/production\Modulariza__o.X.production.o
_lerCH1 EDE 0 CODE 0 text4 dist/default/production\Modulariza__o.X.production.o
_lerCH2 EEE 0 CODE 0 text3 dist/default/production\Modulariza__o.X.production.o
__size_of_ligarLED1 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__size_of_ligarLED2 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__pmaintext F1A 0 CODE 0 maintext dist/default/production\Modulariza__o.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
_ligarLED1 EC4 0 CODE 0 text2 dist/default/production\Modulariza__o.X.production.o
_ligarLED2 ECC 0 CODE 0 text1 dist/default/production\Modulariza__o.X.production.o
stackhi 0 0 ABS 0 - C:\Users\19180037\AppData\Local\Temp\s8ek.o
stacklo 0 0 ABS 0 - C:\Users\19180037\AppData\Local\Temp\s8ek.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__size_of_lerCH1 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__size_of_lerCH2 0 0 ABS 0 - dist/default/production\Modulariza__o.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Modulariza__o.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_initCHS ED4 0 CODE 0 text6 dist/default/production\Modulariza__o.X.production.o
__ptext1 ECC 0 CODE 0 text1 dist/default/production\Modulariza__o.X.production.o
__ptext2 EC4 0 CODE 0 text2 dist/default/production\Modulariza__o.X.production.o
__ptext3 EEE 0 CODE 0 text3 dist/default/production\Modulariza__o.X.production.o
__ptext4 EDE 0 CODE 0 text4 dist/default/production\Modulariza__o.X.production.o
__ptext5 F00 0 CODE 0 text5 dist/default/production\Modulariza__o.X.production.o
__ptext6 ED4 0 CODE 0 text6 dist/default/production\Modulariza__o.X.production.o
__ptext7 EBC 0 CODE 0 text7 dist/default/production\Modulariza__o.X.production.o
__ptext8 EB4 0 CODE 0 text8 dist/default/production\Modulariza__o.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Modulariza__o.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Modulariza__o.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Modulariza__o.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Modulariza__o.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 766 ECC 4 2
text2 0 762 EC4 4 2
text3 0 777 EEE 9 2
text4 0 76F EDE 8 2
text5 0 780 F00 D 2
text6 0 76A ED4 5 2
text7 0 75E EBC 4 2
text8 0 75A EB4 4 2
maintext 0 78D F1A 6F 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
